# demo-micronaut-aws-api-gateway

./: build.gradle  micronaut-cli.yml  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/kotlin/hello/mn/fn/: Application.kt  StreamLambdaHandler.kt
src/main/kotlin/hello/mn/fn/board/: Board.kt  BoardController.kt
src/main/kotlin/hello/mn/fn/points/: Point.kt  PointController.kt
src/main/resources/: application.yml
